# 运行日志
INF_LOG_LEVEL = info
INF_LOG_OUTPUT = stdout


# 错误日志
ERR_LOG_LEVEL = info
ERR_LOG_OUTPUT = stdout

# MYSQL
DB_NAME = db_jw_home
DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_USERNAME = root
DB_PASSWORD = root
DB_MAX_LIFE_TIME = 100
DB_MAX_OPEN_CONN = 16
DB_MAX_IDLE_CONN = 16

# REDIS
REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379
REDIS_PASSWORD = 123456
REDIS_DB = 0
REDIS_POOLSIZE = 5


